{
    "name": "letuananh1873/resource-watcher",
    "description": "Simple PHP resource watcher library.",
    "keywords": ["resource", "assets", "laravel"],
    "authors": [
        {
            "name": "Jason Lewis",
            "email": "jason.lewis1991@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "illuminate/support": "~7.0",
        "illuminate/filesystem": "~7.0"
    },
    "autoload": {
        "psr-0": {
            "JasonLewis\\ResourceWatcher": "src/"
        }
    }
}
